spring.application.name=discovery

server.port=${PORT:10001}

eureka.client.service-url.defaultZone=http://127.0.0.1:${server.port}/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.healthcheck.enabled=false

eureka.instance.prefer-ip-address=true